\chapter{Opis założeń projektu}
\section{Cele projektu}

Celem niniejszego projektu jest opracowanie aplikacji (konsolowej lub z interfejsem graficznym) wspierającej zarządzanie sklepem komputerowym. Główny problem, jaki zostanie rozwiązany w ramach projektu, dotyczy trudności w sprawnym prowadzeniu ewidencji towarów (ich przyjmowania i sprzedaży), a także obsługi zarówno sprzedaży hurtowej, jak i detalicznej. Podstawowym źródłem tego problemu jest brak dedykowanego oprogramowania, które pozwoliłoby jednocześnie prowadzić magazyn, rejestrować stałych klientów hurtowych i przetwarzać transakcje z uwzględnieniem rabatów oraz płatności z portfela.

Waga tego zagadnienia wynika z faktu, że w dynamicznie rozwijającym się rynku sprzętu komputerowego niezbędne jest narzędzie usprawniające pracę sprzedawców i magazynierów, a jednocześnie podnoszące jakość obsługi klienta. O istnieniu problemu świadczy chociażby rosnące zapotrzebowanie na systemy umożliwiające integrację danych o produktach oraz klientach hurtowych i detalicznych. Brak takiej integracji prowadzi do błędów w stanach magazynowych, nieścisłości w rozliczeniach oraz nieefektywnej obsługi klientów.

Aby umożliwić zespołowi projektowemu skuteczne rozwiązanie tego problemu, konieczne jest zapewnienie dostępu do pełnej specyfikacji potrzeb sklepu, obejmującej listę towarów, sposób naliczania rabatów dla klientów hurtowych, mechanizm płatności z portfela oraz szczegółową procedurę odejmowania sprzedanych towarów z magazynu. Te informacje pozwolą stworzyć spójny system, który krok po kroku obejmie: analizę wymagań, projekt architektury aplikacji, implementację funkcjonalności sklepu (dodawanie towaru, koszyk, płatności, rejestracja i obsługa klientów hurtowych), testy oraz wdrożenie rozwiązania. Wynikiem prac będzie w pełni działający program komputerowy umożliwiający obsługę sprzedaży w różnych trybach (hurtowo i detalicznie) oraz zarządzanie asortymentem, co powinno przyczynić się do poprawy efektywności i jakości obsługi klienta w sklepie komputerowym.

\section{Wymagania funkcjonalne i niefunkcjonalne}

\noindent \textbf{Wymagania funkcjonalne} opisują wszystkie usługi i operacje, jakie system powinien zapewniać w ramach swojego działania. Określają sposób interakcji użytkownika z aplikacją oraz rezultat wywołanych funkcji. W przypadku projektowanej aplikacji do zarządzania sklepem komputerowym, wymagania funkcjonalne mogą uwzględniać między innymi:

\begin{itemize}
    \item Dodawanie i edycję informacji o towarach (np. komputery stacjonarne, laptopy, akcesoria) oraz zarządzanie stanami magazynowymi.
    \item Możliwość rejestracji klientów detalicznych i hurtowych, wraz z mechanizmem naliczania rabatów dla tych drugich.
    \item Obsługę koszyka zakupowego, w którym użytkownik wybiera produkty i określa ich liczbę.
    \item Naliczanie łącznej ceny produktów w koszyku, uwzględniając ewentualne rabaty.
    \item Możliwość płatności z wykorzystaniem środków dostępnych w portfelu klienta oraz weryfikację stanu konta.
    \item Automatyczne odejmowanie sprzedanych produktów z magazynu po dokonaniu transakcji.
    \item Generowanie raportów bądź historii transakcji i stanów magazynowych (opcjonalnie).
    \item Uwierzytelnianie i autoryzację, jeżeli w projekcie przewidziano różne role użytkowników (np. administrator, sprzedawca).
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne} określają ograniczenia dotyczące jakości, wydajności, bezpieczeństwa czy dostępności. Nie dotyczą konkretnych funkcji, lecz sposobu ich realizacji. W przypadku aplikacji do zarządzania sklepem komputerowym mogą one obejmować między innymi:

\begin{itemize}
    \item Wydajność: szybkie przetwarzanie listy produktów i sprawne dodawanie danych o sprzedaży, nawet przy dużej liczbie transakcji.
    \item Skalowalność: możliwość łatwej adaptacji aplikacji do rosnącej liczby użytkowników czy rozwijania sklepu o nowe kategorie sprzętu.
    \item Bezpieczeństwo: właściwe szyfrowanie wrażliwych danych (np. haseł) oraz ochrona przed nieautoryzowanym dostępem do informacji o portfelach klientów.
    \item Niezawodność i dostępność: zapewnienie, że system będzie działał stabilnie i będzie gotowy do obsługi sprzedaży w godzinach otwarcia sklepu.
    \item Użyteczność: intuicyjny interfejs konsolowy lub graficzny, który pozwala w prosty sposób przeglądać, dodawać i modyfikować dane (produkty, klientów, sprzedaże).
    \item Utrzymywalność: klarowna architektura oprogramowania, dzięki której będzie łatwo wprowadzać ewentualne poprawki i nowe funkcjonalności.
    \item Integralność danych: zapewnienie spójności informacji w przypadku równoczesnego dostępu wielu użytkowników do danych.
    \item Przyjazny system raportowania: możliwość generowania wybranych zestawień dla administratorów sklepu (np. historia sprzedaży, stany magazynowe).
\end{itemize}

\noindent \textbf{Przykładowe wymagania funkcjonalne dla aplikacji do zarządzania sklepem komputerowym}:
\begin{itemize}
    \item Rejestracja klientów detalicznych i hurtowych z różnymi poziomami uprawnień.
    \item Logowanie użytkowników z rolą sprzedawcy lub administratora.
    \item Dodawanie produktów, aktualizacja cen, stanów magazynowych i podstawowych parametrów (np. nazwy, kategorii).
    \item Tworzenie koszyka sprzedażowego z wieloma pozycjami i naliczanie łącznego kosztu.
    \item Automatyczne odejmowanie sprzedanych towarów z magazynu po zakończeniu transakcji.
    \item Generowanie raportów sprzedaży w zadanym okresie.
\end{itemize}

\noindent \textbf{Przykładowe wymagania niefunkcjonalne dla aplikacji do zarządzania sklepem komputerowym}:
\begin{itemize}
    \item Reakcja systemu na dodanie nowego produktu lub klienta powinna nastąpić w ciągu maksymalnie 2 sekund.
    \item System powinien obsłużyć jednoczesną pracę wielu sprzedawców bez istotnych opóźnień.
    \item Zastosowanie szyfrowania haseł klientów w bazie danych, aby zapewnić prywatność.
    \item Aplikacja powinna umożliwiać pracę w trybie offline w podstawowym zakresie (np. zapisywać transakcje do rozliczenia, jeśli jest planowana taka funkcjonalność).
    \item Dokumentacja systemu musi umożliwiać łatwe wprowadzanie zmian przez nowych członków zespołu.
\end{itemize}

W ramach podejścia zwinnego (Agile) można definiować te wymagania przy pomocy user stories oraz przypadków użycia, co pozwala lepiej zrozumieć oczekiwania użytkowników (klientów i sprzedawców) i dostarczać kolejne moduły funkcjonalności iteracyjnie. Wymagania niefunkcjonalne stanowią podstawę jakości oraz niezawodności systemu, dlatego powinny zostać odpowiednio zweryfikowane podczas testów obciążeniowych, funkcjonalnych oraz integracyjnych.

