% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

Niniejszy rozdział przedstawia ogólną strukturę projektu, opis zastosowanego języka oraz narzędzi, a także minimalne wymagania sprzętowe. Dodatkowo opisano sposób zarządzania danymi w oparciu o pliki tekstowe oraz przedstawiono hierarchię klas wraz z krótkim omówieniem ich kluczowych metod.

\section{Język i narzędzia}

Projekt został zaimplementowany w języku C\# w formie aplikacji konsolowej. Język C\# został wybrany ze względu na:
\begin{itemize}
    \item Obsługę paradygmatu obiektowego (co ułatwia tworzenie rozbudowanej hierarchii klas),
    \item Dużą liczbę bibliotek i narzędzi wspomagających programistów,
    \item Intuicyjną składnię,
    \item Szerokie wsparcie w środowiskach programistycznych (np. Microsoft Visual Studio, JetBrains Rider).
\end{itemize}

W projekcie wykorzystano środowisko .NET~Framework / .NET~Core (w zależności od wersji), które pozwala na szybkie kompilowanie i uruchamianie aplikacji w różnych systemach operacyjnych.  
Przykładowe narzędzia użyte podczas prac programistycznych:
\begin{itemize}
    \item \textbf{Microsoft Visual Studio} (lub Visual Studio Code) – do implementacji i debugowania kodu,
    \item \textbf{Git / GitHub} – do kontroli wersji i przechowywania plików źródłowych w repozytorium,
    \item \textbf{Konsola systemowa} – do uruchamiania i testowania aplikacji konsolowej.
\end{itemize}

\section{Minimalne wymagania sprzętowe}

Aplikacja jest stosunkowo lekka i nie wymaga zaawansowanych zasobów sprzętowych. Do uruchomienia wystarczy:
\begin{itemize}
    \item Komputer wyposażony w procesor x86 lub x64 (np. Intel Core i3 lub odpowiednik),
    \item Minimum 4~GB pamięci RAM,
    \item Zainstalowany system operacyjny z obsługą .NET (Windows, Linux lub macOS),
    \item Wolne miejsce na dysku w celu zapisania plików aplikacji i plików tekstowych (ok. kilku MB).
\end{itemize}

\section{Zarządzanie danymi i baza danych}

W projekcie nie zastosowano tradycyjnej bazy danych SQL. Zamiast tego wykorzystano dwa pliki tekstowe:
\begin{itemize}
    \item \texttt{customers.txt} – przechowuje dane klientów (ich identyfikator, nazwę, stan portfela oraz typ klienta),
    \item \texttt{products.txt} – przechowuje informacje o produktach (identyfikator, nazwa, cena, ilość w magazynie, typ produktu).
\end{itemize}

Wczytywanie danych z plików odbywa się zaraz po uruchomieniu aplikacji, natomiast wszelkie operacje modyfikujące (CRUD) kończą się ponownym zapisaniem danych do odpowiedniego pliku. Ta koncepcja jest prosta i wystarczająca do potrzeb projektu, zakładającego obsługę sklepu komputerowego w niewielkiej lub średniej skali.  

\section{Hierarchia klas i ich główne metody}

W projekcie wyróżniono następującą hierarchię oraz podział na klasy:

\subsection{Klasy związane z klientami}
\begin{itemize}
    \item \texttt{Customer} – klasa abstrakcyjna reprezentująca klienta. Zawiera m.in. pola:
    \begin{itemize}
        \item \texttt{Id} – identyfikator klienta,
        \item \texttt{Name} – imię lub nazwa klienta,
        \item \texttt{Wallet} – stan portfela (aktualna ilość środków).
    \end{itemize}
    Metody:
    \begin{itemize}
        \item \texttt{GetDiscountPercentage()} – metoda abstrakcyjna określająca wysokość rabatu,
        \item \texttt{GetCustomerType()} – zwraca typ klienta w postaci tekstowej.
    \end{itemize}

    \item \texttt{RegularCustomer} – klasa dziedzicząca po \texttt{Customer}, reprezentuje klienta detalicznego (z rabatem 0\%).
    \item \texttt{WholesaleCustomer} – klasa dziedzicząca po \texttt{Customer}, reprezentuje klienta hurtowego (np. 10\% rabatu).
\end{itemize}

\subsection{Klasy związane z produktami}
\begin{itemize}
    \item \texttt{Product} – klasa abstrakcyjna reprezentująca produkt. Posiada pola:
    \begin{itemize}
        \item \texttt{Id} – identyfikator produktu,
        \item \texttt{Name} – nazwa produktu (np. laptop, mysz, komputer stacjonarny),
        \item \texttt{Price} – cena,
        \item \texttt{Quantity} – aktualna ilość na magazynie.
    \end{itemize}
    Metody:
    \begin{itemize}
        \item \texttt{GetProductType()} – metoda abstrakcyjna zwracająca typ produktu (np. \texttt{"Laptop"}).
    \end{itemize}

    \item \texttt{Laptop} – dziedziczy po \texttt{Product}, reprezentuje laptopy.
    \item \texttt{Desktop} – dziedziczy po \texttt{Product}, reprezentuje komputery stacjonarne.
    \item \texttt{Accessory} – dziedziczy po \texttt{Product}, reprezentuje akcesoria komputerowe.
\end{itemize}

\subsection{Pozostałe klasy}

\begin{itemize}
    \item \texttt{ShopManager} – klasa zarządzająca głównymi operacjami aplikacji:
    \begin{itemize}
        \item \texttt{LoadCustomersFromFile()} i \texttt{LoadProductsFromFile()} – wczytują dane z plików tekstowych,
        \item \texttt{SaveCustomersToFile()} i \texttt{SaveProductsToFile()} – zapisują zmodyfikowane dane do plików,
        \item \texttt{AddCustomer()}, \texttt{GetCustomerById()}, \texttt{UpdateCustomer()}, \texttt{DeleteCustomer()} – operacje CRUD na klientach,
        \item \texttt{AddProduct()}, \texttt{GetProductById()}, \texttt{UpdateProduct()}, \texttt{DeleteProduct()} – operacje CRUD na produktach,
        \item \texttt{RestockProduct()} – przyjęcie towaru na magazyn (zwiększenie stanu produktu),
        \item \texttt{SellProducts()} – obsługa procesu sprzedaży produktów (m.in. naliczanie rabatu, sprawdzanie środków w portfelu klienta, zmniejszanie stanu magazynowego).
    \end{itemize}

    \item \texttt{Program} – zawiera metodę \texttt{Main()} stanowiącą punkt startowy aplikacji. W niej zaimplementowano menu konsolowe, za pomocą którego użytkownik może korzystać z funkcji programu.
\end{itemize}

Opisane wyżej klasy zostały rozmieszczone w oddzielnych plikach z zachowaniem nazwy klasy w nazwie pliku (\texttt{Customer.cs}, \texttt{RegularCustomer.cs}, \texttt{WholesaleCustomer.cs} itd.). Takie podejście upraszcza nawigację w kodzie i ułatwia utrzymanie projektu.

\section{Podsumowanie}

Przedstawiona struktura projektu oraz przyjęte rozwiązania technologiczne zostały dobrane w taki sposób, aby w przystępny i czytelny sposób umożliwić realizację wymagań sklepu komputerowego. Język C\# zapewnia obiektowe podejście do budowy oprogramowania, co przekłada się na wyraźny podział funkcjonalności na hierarchicznie zdefiniowane klasy. Zastosowanie plików tekstowych do przechowywania danych jest wystarczające dla celów niniejszego projektu i pozwala na łatwą implementację operacji CRUD.  

Takie podejście umożliwia sprawne zarządzanie zarówno klientami (hurtowymi i detalicznymi), jak i produktami (laptopy, komputery stacjonarne, akcesoria). Ponadto rozwiązanie to gwarantuje obsługę kluczowych operacji takich jak sprzedaż z koszyka, naliczanie rabatów czy automatyczne uaktualnianie stanów magazynowych.

