﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}

W niniejszym rozdziale przedstawiono harmonogram prac związanych z realizacją projektu w postaci uproszczonego diagramu Gantta (rysunek \ref{fig:gant}). Ze względu na niewielki zakres i czas trwania, cały projekt został zrealizowany w ciągu \textbf{jednego tygodnia}. Ponadto opisano wybrane trudności, jakie pojawiły się w trakcie prac, oraz przedstawiono sposób zarządzania plikami w systemie kontroli wersji.

\section{Diagram Gantta}

\begin{figure}[h!]
\centering
% Tutaj można wstawić obrazek z jednodniowym/tygodniowym wykresem Gantta,
% np. gdy każdy dzień to inny etap:
%\includegraphics[width=0.8\linewidth]{gantt_one_week.png}
\caption{Przykładowy (uproszczony) diagram Gantta przedstawiający realizację projektu w ciągu 1 tygodnia}
\label{fig:gant}
\end{figure}

\noindent Harmonogram (z podziałem na dni) przedstawia się następująco:
\begin{itemize}
    \item \textbf{Dzień 1:} Analiza wymagań i ustalenie zakresu funkcjonalnego aplikacji.
    \item \textbf{Dzień 2:} Opracowanie koncepcji architektury, hierarchii klas i sposobu przechowywania danych.
    \item \textbf{Dzień 3:} Implementacja podstawowych modułów (klasy abstrakcyjne, metody CRUD, wczytywanie/zapisywanie z/do plików).
    \item \textbf{Dzień 4:} Dodanie obsługi koszyka i naliczania rabatów, przyjmowanie towaru na magazyn.
    \item \textbf{Dzień 5:} Testy funkcjonalne, weryfikacja poprawności zapisu i odczytu plików.
    \item \textbf{Dzień 6:} Poprawki i optymalizacja kodu, usunięcie błędów wykrytych podczas testów.
    \item \textbf{Dzień 7:} Przygotowanie dokumentacji projektu i finalizacja prac.
\end{itemize}

\section{Trudności w trakcie realizacji}

\begin{itemize}
    \item \textbf{Niewielka ilość czasu:} skoncentrowanie wszystkich działań w ciągu jednego tygodnia wymagało precyzyjnego zaplanowania i bieżącej kontroli postępów.
    \item \textbf{Synchronizacja modułów:} konieczne było dopracowanie współpracy między modułem zarządzającym klientami a modułem produktów (szczególnie przy naliczaniu rabatów i weryfikacji stanu magazynu).
    \item \textbf{Obsługa błędnych danych w plikach:} podczas testów konieczne było dodanie dodatkowych warunków walidacyjnych, aby pliki o niepoprawnym formacie nie powodowały awarii aplikacji.
\end{itemize}

\section{Repozytorium}


\noindent (https://github.com/fullzerowy/progr\_obiektowe)

% ********** Koniec rozdziału **********