﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

W niniejszym rozdziale przedstawiono sposób działania aplikacji od strony interfejsu użytkownika. Jako że projekt został zrealizowany w formie aplikacji konsolowej, warstwa użytkowa polega na wyświetlaniu menu tekstowego w oknie konsoli oraz wprowadzaniu danych przez użytkownika za pomocą klawiatury. Poniżej zaprezentowano przykładowe zrzuty ekranu oraz opis poszczególnych funkcjonalności.

\section{Uruchomienie aplikacji i ekran główny}

Po kompilacji i uruchomieniu programu użytkownik widzi menu główne, które umożliwia dostęp do wszystkich kluczowych opcji systemu (rysunek \ref{fig:menu_glowne}). Kolejne punkty menu odpowiadają m.in. za:
\begin{itemize}
    \item Dodawanie i edycję klientów (hurtowych i detalicznych),
    \item Dodawanie i przeglądanie produktów (np. laptopy, akcesoria),
    \item Przyjmowanie towaru na magazyn,
    \item Sprzedaż towarów z uwzględnieniem rabatów,
    \item Wyjście z aplikacji.
\end{itemize}

\begin{figure}[h!]
\centering
% Wstaw tutaj rzeczywisty zrzut ekranu z aplikacji konsolowej, np.:
%\includegraphics[width=0.8\linewidth]{menu_glowne.png}
\caption{Przykładowy ekran główny (menu) aplikacji}
\label{fig:menu_glowne}
\end{figure}

\section{Dodawanie i edycja klientów}

Kolejne opcje menu pozwalają na dodawanie nowych klientów do systemu lub edycję danych istniejących klientów (rysunek \ref{fig:klienci}). Użytkownik jest proszony o wprowadzenie takich informacji, jak:
\begin{itemize}
    \item \texttt{ID} klienta,
    \item Imię (nazwę) klienta,
    \item Stan portfela (kwota dostępnych środków),
    \item Typ klienta (hurtowy/detaliczny).
\end{itemize}

\begin{figure}[h!]
\centering
% Wstaw tutaj rzeczywisty zrzut ekranu z działaniem opcji dla klientów, np.:
%\includegraphics[width=0.8\linewidth]{dodawanie_klienta.png}
\caption{Ekran dodawania klienta w aplikacji}
\label{fig:klienci}
\end{figure}

\noindent Po pomyślnym wprowadzeniu danych, aplikacja zapisuje je w pliku tekstowym \texttt{customers.txt} i umożliwia natychmiastowy wgląd w zaktualizowaną listę klientów.

\section{Zarządzanie produktami}

Analogicznie do obsługi klientów, aplikacja pozwala na dodawanie, przeglądanie, aktualizowanie i usuwanie produktów (rysunek \ref{fig:produkty}). Użytkownik wprowadza identyfikator produktu, nazwę, cenę oraz liczbę sztuk dostępnych w magazynie. Dane te zapisywane są w pliku \texttt{products.txt}.

\begin{figure}[h!]
\centering
% Wstaw zrzut ekranu dotyczący operacji na produktach, np.:
%\includegraphics[width=0.8\linewidth]{zarzadzanie_produktami.png}
\caption{Przykładowy ekran zarządzania produktami}
\label{fig:produkty}
\end{figure}

\section{Przyjmowanie towaru}

Jedną z kluczowych funkcjonalności jest możliwość zwiększania stanu magazynowego wybranego produktu, co odpowiada przyjęciu towaru do sklepu. W tym celu użytkownik wybiera z menu opcję przyjęcia towaru, a następnie wprowadza:
\begin{itemize}
    \item \texttt{ID} produktu,
    \item Liczbę sztuk, o którą należy zwiększyć aktualny stan magazynowy.
\end{itemize}

\section{Sprzedaż produktów i obsługa koszyka}

Najważniejszym etapem z punktu widzenia funkcjonowania sklepu jest proces sprzedaży (rysunek \ref{fig:sprzedaz}). Użytkownik wprowadza:
\begin{itemize}
    \item \texttt{ID} klienta,
    \item Kolejno \texttt{ID} produktów i ich ilości, które trafiają do koszyka.
\end{itemize}
Po zakończeniu wprowadzania produktów aplikacja oblicza całkowitą wartość koszyka, uwzględniając ewentualny rabat dla klientów hurtowych. Następnie sprawdzana jest dostępność towaru w magazynie oraz wystarczająca ilość środków w portfelu klienta. Jeśli wszystko się zgadza, stan magazynowy zostaje pomniejszony, a z portfela klienta potrącana jest obliczona kwota.

\begin{figure}[h!]
\centering
% Wstaw zrzut ekranu z etapem sprzedaży, np.:
%\includegraphics[width=0.8\linewidth]{sprzedaz_konsola.png}
\caption{Proces sprzedaży z wykorzystaniem koszyka}
\label{fig:sprzedaz}
\end{figure}

\section{Podsumowanie warstwy użytkowej}

Warstwa użytkowa aplikacji została zaprojektowana w formie menu konsolowego, co zapewnia prostotę i minimalizuje wymagania sprzętowe. Dzięki przemyślanemu systemowi pytań i poleceń tekstowych, użytkownik w intuicyjny sposób porusza się po kolejnych opcjach, mając dostęp do wszystkich kluczowych operacji: zarządzania klientami, produktami, przyjmowania towaru i obsługi sprzedaży (w tym sprzedaży hurtowej z rabatem).  

Przedstawione zrzuty ekranu (PrtSc) obrazują najważniejsze funkcjonalności, pozwalając na szybką orientację w interfejsie systemu. Dzięki takiemu rozwiązaniu nawet osoby mniej zaznajomione z aplikacjami konsolowymi mogą w krótkim czasie zrozumieć sposób działania projektu i korzystać z jego możliwości.




% ********** Koniec rozdziału **********
