﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}

W ramach niniejszego projektu powstała aplikacja konsolowa w języku C\#, umożliwiająca zarządzanie sklepem komputerowym. Zaimplementowano następujące kluczowe funkcjonalności:

\begin{itemize}
    \item Obsługę bazy klientów, w tym klientów hurtowych (z rabatem) oraz detalicznych,
    \item Zarządzanie listą produktów (dodawanie, edycja, usuwanie, przyjmowanie towaru do magazynu),
    \item Proces sprzedaży oparty na koszyku, naliczający cenę łączną oraz odpowiedni rabat dla klientów hurtowych,
    \item Automatyczne odejmowanie sprzedanych towarów z magazynu,
    \item Przechowywanie danych w plikach tekstowych i wspieranie operacji CRUD.
\end{itemize}

Dzięki takiej architekturze oraz wykorzystaniu plików tekstowych jako bazy danych, aplikacja jest stosunkowo prosta w utrzymaniu i można ją łatwo przenosić między różnymi komputerami. Jej interfejs, oparty na menu konsolowym, zapewnia wygodny dostęp do wszystkich funkcji zarówno dla sprzedawców, jak i administratorów systemu.

Zgodnie z ustaleniami projekt został ukończony w ramach wymaganego zakresu funkcjonalnego i nie jest planowana dalsza rozbudowa o kolejne elementy. Dotychczasowa implementacja wystarcza w typowych przypadkach niewielkiego lub średniego sklepu komputerowego. Gdyby jednak pojawiła się potrzeba wprowadzenia nowych możliwości (np. integracja z systemami płatności online czy wdrożenie bardziej zaawansowanych raportów sprzedaży), kod został zorganizowany w taki sposób, by możliwa była względnie łatwa adaptacja w przyszłości.

Niniejszy projekt prezentuje kompletną, działającą aplikację, która skutecznie rozwiązuje problem związany z zarządzaniem klientami oraz stanem magazynowym w sklepie komputerowym, spełniając jednocześnie wszystkie postawione wstępnie wymagania.




% ********** Koniec rozdziału **********

