﻿\chapter*{Wstęp}
Na co dzień pracownicy sklepów komputerowych stykają się z pozornie niewielkimi, ale uciążliwymi problemami, takimi jak brak dokładnej ewidencji stanów magazynowych, niespójne informacje o dostępności towarów, błędy w naliczaniu rabatów dla klientów stałych czy nieprecyzyjne rozliczenia sprzedaży hurtowej i detalicznej. Choć pozornie nie są to kwestie bezpośrednio związane z głównym zakresem działalności (sprzedażą sprzętu komputerowego i akcesoriów), potrafią znacząco wpłynąć na komfort pracowników i zadowolenie klientów, tworząc niepotrzebne napięcia w zespole i odstraszając potencjalnych nabywców.

Wbrew pozorom to właśnie te – wydawałoby się drobne – aspekty mają kluczowe znaczenie dla płynnej współpracy całego zespołu oraz utrzymania wysokiego poziomu obsługi. Dlatego nasz zespół opracował system, który rozwiązuje opisane problemy, a jednocześnie ułatwia pracownikom codzienne obowiązki. Umożliwia on łatwe kontrolowanie dostępności towaru w magazynie, sprawne rejestrowanie zamówień zarówno w hurcie, jak i w detalu, a także gromadzenie informacji o stałych klientach w celu automatycznego naliczania rabatów. Cały proces sprzedaży sprowadza się do umieszczenia produktów w „koszyku”, obliczenia łącznego kosztu – z uwzględnieniem ewentualnych rabatów – oraz aktualizacji stanu magazynowego po transakcji. Dzięki temu każdy pracownik może szybko i skutecznie realizować swoje zadania, a klienci korzystają z klarownej i profesjonalnej obsługi.